#!/usr/bin/env srrg2_shell
open calib_laser.conf
set source filename <ARG_1>
run runner
exec calib_builder saveGraph <ARG_1>.input.json
exec solver load <ARG_1>.input.json
run solver
exec solver save <ARG_1>.output.json
exec solver stats
