"DynamicLoaderConfig" { 
"so_names" : [
libsrrg2_boss_library.so,
libsrrg2_config_library.so,
libsrrg2_configurable_shell_library.so,
libsrrg2_converters_library.so,
libsrrg2_data_structures_library.so,
libsrrg2_g2o_converter_library.so,
libsrrg2_geometry_library.so,
libsrrg2_image_library.so,
libsrrg2_laser_slam_2d_library.so,
libsrrg2_laser_slam_2d_mapping_library.so,
libsrrg2_laser_slam_2d_registration_library.so,
libsrrg2_laser_slam_2d_sensor_processing_library.so,
libsrrg2_matchable_library.so,
libsrrg2_messages_library.so,
libsrrg2_messages_ros_library.so,
libsrrg2_navigation_2d_library.so,
libsrrg2_navigation_2d_ros_library.so,
libsrrg2_orazio_library.so,
libsrrg2_point_cloud_library.so,
libsrrg2_property_library.so,
libsrrg2_qgl_viewport_library.so,
libsrrg2_qgl_viewport_ros_library.so,
libsrrg2_slam_interfaces_library.so,
libsrrg2_solver_calib_library.so,
libsrrg2_solver_calib_utils_library.so,
libsrrg2_solver_core_library.so,
libsrrg2_solver_extras_types2d_library.so,
libsrrg2_solver_extras_types3d_library.so,
libsrrg2_solver_factor_graph_utils_library.so,
libsrrg2_solver_incremental_library.so,
libsrrg2_solver_linear_solvers_library.so,
libsrrg2_solver_projective_library.so,
libsrrg2_solver_sparse_block_matrix_library.so,
libsrrg2_solver_types2d_library.so,
libsrrg2_solver_types3d_library.so,
libsrrg2_system_utils_library.so,
libsrrg2_viewer_core_library.so,
libsrrg2_viewer_core_ros_library.so,
libsrrg2_viewer_library.so,
libsrrg2_viewer_ros_library.so,
], 
  "so_paths" : [ "<HOME>/workspaces/srrg2/devel/lib" ]
 }

